input {
  file {
    path => "/out/*.log"
  }
}

filter {
  compute_field {
    field => "name"
    value => "loki-canary"
  }
  compute_field {
    field => "stream"
    value => "stdout"
  }
}

output {
  loki {
    host => cloki
    port => 3100
    path => "/loki/api/v1/push"
  }
}
